# kinesis_twitter_rt_analyzer

./: .gitignore  README.md  pom.xml
src/main/java/: AmazonKinesisApplicationRecordProcessorFactory.java  DynamoDBConnectorExecutor.java  DynamoDBMessageModelPipeline.java  DynamoDBUtils.java  JsonTransformer.java  KinesisConsumer.java  KinesisMessageModel.java  KinesisMessageModelDynamoDBTransformer.java  KinesisProducer.java  KinesisRecordParser.java  StreamUtils.java  TwitterKinesis.java  TwitterStreamReader.java
src/main/python/: kinesis_consumer.py  sample.properties
src/main/resources/: DynamoDB.properties
