# KinesisConnector Application Settings
appName = RTtweetsAnalyzer
regionName = us-east-1
retryLimit = 3
bufferByteSizeLimit = 1048576
bufferRecordCountLimit = 25
bufferMillisecondsLimit = 3600000

# Amazon DynamoDB parameters for KinesisConnector
dynamoDBDataTableName = TweetStream
dynamoDBEndpoint = https\://dynamodb.us-east-1.amazonaws.com

# Optional Amazon DynamoDB parameters for automatically creating the data table
createDynamoDBDataTable = true
dynamoDBKey = str_id
readCapacityUnits = 1
writeCapacityUnits = 10
kinesisInputStream = twitter-stream
